{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\mmborba\\Downloads\\Testes\\Questao 5\\SistemaBancario\\SistemaBancario.Data\\sistemabancario.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
